<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_ue"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Voir les candidats" />

        <item
            android:id="@+id/nav_creneaux"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Mes créneaux" />

        <item
            android:id="@+id/nav_ajouter_creneau"
            android:icon="@android:drawable/ic_input_add"
            android:title="Ajouter des créneaux" />

        <item
            android:id="@+id/nav_ajouter_ue"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ajouter une UE" />
    </group>

</menu>
