<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_candidater"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Candidater" />
        <item
            android:id="@+id/nav_candidature"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Mes candidatures" />
        <item
            android:id="@+id/nav_filters"
            android:icon="@android:drawable/ic_input_add"
            android:title="Ajouter un filtre" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="tutorial" />
    </group>

    <item
        android:id="@+id/filter_list"
        android:title="Liste des filtres">
        <menu>
        </menu>
    </item>

</menu>
